<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/msg_add_interests"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSelector1"
            style="@style/TVselector"/>

        <TextView
            android:id="@+id/tvSelector2"
            style="@style/TVselector"/>

        <TextView
            android:id="@+id/tvSelector3"
            style="@style/TVselector"/>

        <TextView
            android:id="@+id/tvSelector4"
            style="@style/TVselector"/>

        <TextView
            android:id="@+id/tvSelector5"
            style="@style/TVselector"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSave"/>

        <Button
            android:id="@+id/btnSave"
            style="@style/btnTheme"
            android:layout_alignParentBottom="true"
            android:text="@string/button_Save_and_Continue"/>
    </RelativeLayout>
</LinearLayout>